<html>
	<head>
		<style>
			.pluginScreen {
				display: none;
				position: absolute;
				background: rgba(0, 0, 0, 1);
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			.pluginScreenWindow {
				background: rgba(0, 0, 0, 0.5);
				width: 300px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				top: 50%;
				transform: translateY(-51%);
				border-top: 2px solid #01b0f0;
				border-bottom: 2px solid #01b0f0;
				padding: 20px;
				color: #eee;
				font-family: Tahoma, Geneva, sans-serif;
				font-size: 12px;
				text-shadow: 1px 1px #000000;
				font-weight: bold;
			}
		</style>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
	</head>
<body>
		<div id="pluginScreen" class="pluginScreen">
			<div id="pluginScreenWindow" class="pluginScreenWindow">
				<div style="font-size:25px;color:#f0eb01;text-align:center;margin-bottom:20px;">
					Servername | SaltyChat
				</div>
				
				
				<h2>Um auf dem Server spielen zu können musst du im Teamspeak Sein<font color="orange"> Servername</font> !!!!!!
				<br><br>
				Außerdem brauchst du das <font color="#01b0f0">Saltychat Plugin Version 3.0.5 Oder 3.1.0</font> <font color="red">Es muss  installiert und aktiviert Sein</font>
				Achte darauf, dass du keine anderen Voice Plugins installiert hast.
				<br><br>
				<br><br>
				Bei Fragen oder Problemen kontaktiere unser <font color="yellow" >Support Team https://discord.gg/ID</font>
				<br></h2>
        
       
			</div>
		</div>
		
		
		
	</body>
</html>